TreeProject/MainWindow.xaml

<Window x:Class="TreeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeProject"
        mc:Ignorable="d"
        Title="Курсовая работа Оробей К.С." Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Количество уровней:"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="MaxLevelTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="50"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Количество потомков на уровне:"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="ChildrensCountTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="50"/>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="GenerateTreeButton" 
                    Content="Сгенерировать дерево"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"/>
            <Button x:Name="InsertNodeButton" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Вставить узел"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="InsertNode_Click"/>
            <Button x:Name="RemoveNodeButton" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Удалить выбранный узел"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="RemoveNode_Click"/>
            <TextBox x:Name="SearchBox"
                     Grid.Row="2"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"/>
            <Grid Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button x:Name="SearchButton" 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="Поиск"
                    Click="Search_Click"/>
                <Button x:Name="RemoveSearchButton" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="Очистить"
                    Click="RemoveSearch_Click"/>
            </Grid>
        </Grid>
        <TreeView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  x:Name="Tree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FIO}" />
                        <!--<TextBlock Text=" - Идентификатор: " />
                        <TextBlock Text="{Binding Key}" />-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox x:Name="filteredListBox" 
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 DisplayMemberPath="FIO"
                 Visibility="Collapsed"/>
    </Grid>
</Window>
