TreeProject/MainWindow.xaml

<Window x:Class="TreeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeProject"
        mc:Ignorable="d"
        Title="Курсовая работа Оробей К.А." Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MaxLevelTextBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="50"/>
        <Button Content="Сгенерировать дерево"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"/>
        <TreeView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  x:Name="Tree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" - Идентификатор: " />
                        <TextBlock Text="{Binding Key}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
